# Vitko.Net

./: README.md  Vitko.Net.sln
Vitko.Net/: Vitko.Net.csproj
Vitko.Net/Api/: Startup.cs
Vitko.Net/Api/Middleware/: ExceptionMiddleware.cs
Vitko.Net/Api/Middleware/Exceptions/: AbstractApiException.cs  ApiException.cs  InternalServerException.cs  InvalidInputException.cs  NotFoundException.cs
Vitko.Net/Azure/: ICrudService.cs  ICrudServiceFactory.cs
Vitko.Net/Azure/Blob/: AbstractBlob.cs  BlobService.cs  BlobServiceFactory.cs
Vitko.Net/Azure/Cosmos/: AbstractCosmosItem.cs  CosmosDbService.cs  CosmosDbServiceFactory.cs
Vitko.Net/Azure/Graph/: GraphService.cs  UserService.cs  UserServiceFactory.cs
